<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kunal Singh's Portfolio: Gallery</title>
  </head>
  <body>
    <div class="skip"><a href="#commonhead">Skip to Main Content</a></div>
    <div class="nav">
      <nav class = 'navigationbar'>
        <ul class = 'pages'>
          <li class = 'currentpage'><a href="index.html">About Me</a></li>
          <li class = 'navitem'><a href="pastprojects.html">Past Projects</a></li>
          <li class = 'navitem'><a href="resume.html">Resume</a></li>
          <li class = 'navitem'><a href="contactform.html">Contact Form</a></li>
        </ul>
      </nav>
    </div>

    <header id = "name" class = "animation"><h1>Kunal Singh</h1></header>

    <h2 id = 'commonhead'> About Me + Gallery </h2>

    <div class="containermain">

    <div id = 'main' class = 'aboutme'>
      <p>I am a senior at the University of Michigan studying Data Analytics with a minor in Applied Statistics. I am a big fan of all the sports teams at Michigan as they are truly a powerhouse sports school. I have worked for the Michigan basketball team for 3 semesters analyzing their tracking data using Catapult Technologies as well as worked for the Cubs and the Athletics.</p> </div>
      
      <div class = 'headshot'>
        <img src = 'images/headshot.jpg' alt = 'My sister, my mom, and I'>
      </div>

      <div class = "about-img-family"> 
        <img src = "images/family.jpg" alt = 'Family photo'>
      </div>
      
      <div class = 'about-img-squad'>
        <img src = "images/squad.jpg" alt = 'Squad photo'>
      </div>

      <div class = 'past-img-grad'>
        <img src = "images/graduation.jpg" alt = 'Friends and I at graduation'>
      </div>

      <div class = 'past-img-jonas'>
        <img src = "images/jonas.jpg" alt = 'Two of My College Friends and I'>
      </div>

      <div class = 'past-img-nainakat'>
        <img src = "images/nainakat.jpg" alt = 'Two of My HS Friends and I'>
      </div>

      <div class = 'athletics-img-siblings'>
        <img src = "images/siblings.jpg" alt = 'My Siblings and I'>
      </div>

      <div class = 'athletics-img-wedding'>
        <img src = "images/wedding.jpg" alt = 'Friends and I at a wedding'>
      </div>

      <div class = 'future-img-oakmont'>
        <img src = "images/Oakmont.jpg" alt = 'Oakmont CC'>
      </div>


      </div>

    <footer>
      <p>University of Michigan: Property of Kunal Singh 2019-2020</p><br>
      <p>Email: kunsingh@umich.edu<br>Phone: 617-955-9930</p>
    </footer>
  </body>
</html>  
